spring.datasource.url=jdbc:mysql://192.168.1.133:49154/dbArqJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=3006
spring.jpa.hibernate.ddl-auto=create
server.port=8084